body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #d83838, #f37878);
    padding: 10px 20px;
    color: white;
}

header .logo img {
    height: 75px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
}

footer {
    background: linear-gradient(135deg, #d83838, #f37878);
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}
.card {
    border: none;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }

  .profile-card .btn {
      background: linear-gradient(to right, #4CAF50, #2E8B57); /* Gradient */
      color: white;
  }

  .verify-card .btn {
    background: linear-gradient(to right, #4CAF50, #2E8B57); /* Gradient */
    color: white;
  }
  .ocr-card .btn {
    background: linear-gradient(to right, #4CAF50, #2E8B57); /* Gradient */
    color: white;
}

  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd; /* Placeholder background */
    margin: 0 auto 10px auto; /* Center image */
  }.card-image {
    width: 100px; 
    height: auto;  
}